SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=47100
Number of Nodal points (NUMNP)=15850
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=8820
Number of Pseudo Elements (NUMP)=1632
Total Number of Potential Contact Elements=20
SOLVER TYPE ACTUALLY USED= Intel Direct Sparse Solver
SOLUTION TIME LOG
Time for Input Data Transfer from Database =1.532000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=0.817000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=1.948000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=2.504000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.475000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.147000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=0.487000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.109000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.008000
TOTAL SOLUTION TIME (TOT_TIME)=10.815000
